<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/genericons/genericons.css">
    <style>
        #stage_container {
            background: url("assets/racetrack.png");
            background-size: cover;
        }
        #home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
        }
        #home-button:hover, #start-button:hover {
            background: rgba(255, 255, 255, 0.4);
            color: #000;
        }
        #stats {
            position: absolute;
            left: 0;
            height: 100%;
            width: 120px;
            font-size: 75%;
        }
        #runners {
            width: 100%;
            top: 0;
            position: absolute;
        }
        #start-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;

            background: rgba(0, 0, 0, 0.7);
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none; 
        }
        li {
            margin: 0;
            padding: 12px 10px;
            text-align: left;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            /*border-bottom: 1px solid #fff;*/
        }
        .sb {
            display: inline-block;
            width: 5px;
            height: 5px;
            background: #999;
            margin-left: 2px;
        }
        .sb.sba {
            background: #fff;
        }
        .stat-title {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="content" style="display:block; margin:50px auto; width:800px; position:relative;">
  <div id="stage_container" style="display:block; width:800px; height:450px; position:absolute; top:0px; left:0px; user-select:none;">


        <div id="home-button"><span class="genericon genericon-home" style="font-size:48px;"></span></div>
        <div id="stats">
            <div id="runners">
                <ul>
                    <li>
                        <div class="liz-stats">
                            <span class="name">1. Charles</span>
                            <div class="speed">
                                <span class="stat-title">S:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                            <div class="endurance">
                                <span class="stat-title">E:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="liz-stats">
                            <span class="name">2. Buck</span>
                            <div class="speed">
                                <span class="stat-title">S:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                            <div class="endurance">
                                <span class="stat-title">E:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="liz-stats">
                            <span class="name">3. Phildo</span>
                            <div class="speed">
                                <span class="stat-title">S:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                            <div class="endurance">
                                <span class="stat-title">E:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="liz-stats">
                            <span class="name">4. Sammie</span>
                            <div class="speed">
                                <span class="stat-title">S:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                            <div class="endurance">
                                <span class="stat-title">E:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <div class="liz-stats">
                            <span class="name">5. Lizzie Liz</span>
                            <div class="speed">
                                <span class="stat-title">S:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                            <div class="endurance">
                                <span class="stat-title">E:</span>
                                <span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb sba"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span><span class="sb"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="start-button"><span class="genericon genericon-play" style="font-size:48px;"></span></div>


   </div>
  <div id="shadow_container" style="display:block; width:800px; position:absolute; left:0px; top:450px; pointer-events:none; user-select:none;">
    <img id="shadow" src="assets/shadow.png" style="display:block; width:800px; pointer-events:none; user-select:none;"/>
  </div>
  <div id="debug_div" style="display:block; width:800px; height:450px; position:absolute; top:0px; left:0px; pointer-events:none; user-select:none;"> </div>
</div>
</body>
</html>